# ENV
NODE_ENV=development
ENVIRONMENT=development

# SERVER
PORT=4000
HOST=0.0.0.0
SERVER_URI=http://localhost:${PORT}

# DOCUMENTATION (OPENAPI)
DOCS_USER=
DOCS_PASS=

# CLIENT
CLIENT_URI=http://localhost:3000

# FIREBASE
FIREBASE_CONFIG=

# GRAPHQL / APOLLO (https://studio.apollographql.com/org/chout)
APOLLO_KEY=
APOLLO_GRAPH_VARIANT=development
APOLLO_SCHEMA_REPORTING=true

# Logger
SENTRY_DSN=

# REDIS
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=
# REDIS_URL=

# DB
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=
# PGADMIN_PORT=
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=

# Running @ localhost
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# DATABASE_TEST_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}_test

# Running @ Docker
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
# DATABASE_TEST_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}_test