# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:11.13
      environment:
        NODE_ENV: test
        ENVIRONMENT: test
        # PORT: 4000
        DBHOST: localhost
        # DBPORT: 5432
        DBDATABASE: choutdbtest
        DBUSER: chout
        DBPASSWORD: _
        # REDIS_PORT: 6379
        REDIS_HOST: localhost
        SESSIONSECRET: secret
        AUTH_JWT_SECRET: secret
        AUTH_JWT_TTL: 1d
        AUTH_JWT_REFRESH_TTL: 7d
        AUTH_TWITTER_TOKEN: _
        AUTH_TWITTER_SECRET: _
        AUTH_GOOGLE_CLIENTID: _
        AUTH_GOOGLE_CLIENTKEY: _
        AUTH_FACEBOOK_CLIENTID: _
        AUTH_FACEBOOK_CLIENTKEY: _
    - image: circleci/postgres:10
      environment:
        POSTGRES_DB: choutdbtest
        POSTGRES_USER: chout
        POSTGRES_PASSWORD: _
    - image: redis
jobs:
  checkout_install:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
  test:
    <<: *defaults
    steps:
      - run: yarn test

  build:
    <<: *defaults
    steps:
      - run: yarn build

workflows:
  version: 2
  build_test:
    jobs:
      - checkout_install
      - test:
          requires:
            - checkout_install
      - build:
          requires:
            - checkout_install
