# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/repo # directory where steps will run
    docker:
      - image: circleci/node:11.13
        environment:
          NODE_ENV: test
          ENVIRONMENT: test
          # PORT: 4000
          DBHOST: localhost
          # DBPORT: 5432
          DBDATABASE: choutdbtest
          DBUSER: chout
          DBPASSWORD: _
          # REDIS_PORT: 6379
          REDIS_HOST: localhost
          SESSIONSECRET: secret
          AUTH_JWT_SECRET: secret
          AUTH_JWT_TTL: 1d
          AUTH_JWT_REFRESH_TTL: 7d
          AUTH_TWITTER_TOKEN: _
          AUTH_TWITTER_SECRET: _
          AUTH_GOOGLE_CLIENTID: _
          AUTH_GOOGLE_CLIENTKEY: _
          AUTH_FACEBOOK_CLIENTID: _
          AUTH_FACEBOOK_CLIENTKEY: _
      - image: circleci/postgres:10
        environment:
          POSTGRES_DB: choutdbtest
          POSTGRES_USER: chout
          POSTGRES_PASSWORD: _
      - image: redis
    steps: # a collection of executable commands
      - checkout # special step to check out source code to working directory
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run:
          name: Install Dependencies
          command: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: # run tests
          name: Test
          command: yarn test
      - run: # build dist
          name: Build
          command: yarn build:test
